{>"layout" /} 

{<body}
<div class="card">
    <div class="card-body">
      
      <form method="post" action="/edit/{recipe.id}?_method=PUT">
         <input type="hidden" name="_method" value="PUT" />
         <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Edit Recipe</h5>
         </div>
         <div class="modal-body">
             <div class="form-group">
                 <label for="recipeName">Recipe Name</label>
                 <input class="form-control" id="edit-form-name" name="name" value="{recipe.name}">
             </div>
             <div class="form-group">
                 <label for="ingredientsText">Ingredients</label>
                 <textarea id="edit-form-ingredients" class="form-control" name="ingredients">{recipe.ingredients}</textarea>
             </div>
             <div class="form-group">
                 <label for="directionsText">Directions</label>
                 <textarea id="edit-form-directions" class="form-control" name="directions">{recipe.directions}</textarea>
             </div>
         </div>
         <div class="modal-footer">
             <a href="/" class="btn btn-secondary">Cancel</a>
             <input type="submit" class="btn btn-primary" value="Save"/>
         </div>
      </form>
    
  </div>
</div>
{/body}