{>"layout" /}
{<body}
    <div class="card card-body">
        <img src="/img/logo.png" alt="logo" class="logo">
        <h3 class="text-center">Account Register</h3>
        <form action="/users/register" method="post">
            <hr>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" value="{username}" required="required">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" name="email" value="{email}" required="required">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" value="{password}" required="required">
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" class="form-control" name="password2" value="{password2}" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </form>
    </div>
{/body}
